<!doctype html>
<html lang="en">

<style type='text/css'>
    body{
    background-image: url('https://espritgames.ru/wp-content/uploads/sites/2/2020/04/Screenshot_2-4.png');
    background-size: cover;
    font-family: sans-serif;
    margin-top: 40px;
    height: 100vh;
    padding:0;
    margin:0;
    }

    .regform {
        background-color: rgb(0, 0, 0, 0.8);
        margin: 0px 20px 0px 20px;
        color: #FFFFFF;
        padding: 10px 0px 10px 0px;
        text-align: center;
        border-radius: 15px 15px 0px 0px;

    }

    .main-form {
        margin: 0px 20px 0px 20px;
        background-color: rgb(0, 0, 0, 0.7);
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 20px;
        color: #FFFFFF;
    }

    .details{
        font-weight: bold;
        font-size: 17px;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Прогноз погоды</title>
</head>

<body>

    <div class='regform mt-3'>
        <h1>Прогноз погоды в реальном времени</h1>
    </div>

    <form action='/predict_weather' class='main-form' method="POST">

        <div class='text-center'>
            <input type="text" id="location" name='location' placeholder="Введите местоположение (латиницей)" style="font-size:20px;margin-bottom:10px;width: 700px;">
            <button type='submit' class='btn btn-outline-success'
                style="margin-top:10px;margin-bottom:10px;width: 700px;"> Показать погоду
            </button>
        </div>

    </form>

    {% if error %}
    <div class='text-center'style="margin: 0px 20px 0px 20px;background-color: rgb(0, 0, 0, 0.7);color: #FFFFFF; padding-bottom: 20px;">
    <h2>{{ error }}</h2>
    </div>

    {% endif %}

    {% if name %}
    <div style="margin: 0px 20px 0px 20px;background-color: rgb(0, 0, 0, 0.7);color: #FFFFFF; padding-bottom: 20px;">
        <div class="row text-center">
            <h1>Температура в {{ name }}</h1>
        </div>

        <div class="row text-center" style="margin-top: 10px;">
            <h2>{{ temp_c }}°C / {{ temp_f }}°F <img src='{{ condition_icon }}'></h2>
            <p><i>Данные от {{ last_updated }}</i></p>
        </div>

        <div class="row text-center" style="margin-top: 20px;">
            <div class="details col">
                <p>Регион: {{ region }}</p>
            </div>
            <div class="details col">
                <p>Широта: {{ lat }}°</p>
            </div>
            <div class="details col">
                <p>Долгота: {{ lon }}°</p>
            </div>
            <div class="details col">
                <p>Часовой пояс: {{ tz_id }}</p>
            </div>
            <div class="details col">
                <p>Местное время: {{ localtime }}</p>
            </div>
        </div>

        <div class="row text-center" style="margin-top: 20px;">
            <div class="details col">
                <p>Страна: {{ country }}</p>
            </div>
            <div class="details col">
                <p>Скорость ветра:{{ wind }} км/час</p>
            </div>
            <div class="details col">
                <p>Направление ветра: {{ wind_degree }}° {{ wind_dir }} </p>
            </div>
            <div class="details col">
                <p>Давление: {{ pressure }} мбар</p>
            </div>
            <div class="details col">
                <p>Осадки: {{ precip }} мм</p>
            </div>
        </div>

        <div class="row text-center" style="margin-top: 20px;">
            <div class="details col">
                <p>Влажность: {{ humidity }}%</p>
            </div>
            <div class="details col">
                <p>По ощущению: {{ feelslike_c }}°C / {{ feelslike_f }}°F</p>
            </div>
            <div class="details col">
                <p>Видимость: {{ vis }} км</p>
            </div>
            <div class="details col">
                <p>Г/м активность: {{ uv }}</p>
            </div>
            <div class="details col">
                <p>Порывы ветра:{{ gust }} км/час</p>
            </div>
        </div>
    </div>
    {% endif %}

</body>

</html>